  body { 
  	background: url(../img/orig.gif); 
	background-attachment:fixed; 
  }
.a {
	background-color: white;
	width: 100%;
	height:60px;
	font-family: Tahoma;
	color:#660066;
	font-size: 50px;
	text-align: center;
	overflow: scroll, auto ;
	margin-bottom: 10%;
	display: inline-block;
	opacity: 85%;

}
.b{
	width: 50%;

	background-color: white;
	opacity: 50%;
	display: inline-block;
	margin-left: 25%;
	margin-bottom: 1%; 


}
.b {
	font-family: Tahoma;
	color:#660066;
	font-size: 35px;
	opacity: 70%;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
	margin-bottom:10%;
}

.d{

	display: inline-block;
	position: fixed; 
    right: 10px; 
    top: 67%; 
  margin-bottom:7%;


}
